<php>
	session_start(); function set_token() { $_SESSION['token'] = md5(microtime(true));
	} if(!isset($_SESSION['token']) || $_SESSION['token']=='') { set_token();
	}
</php>
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="format-detection" content="telephone=no">
		<title>
			2018年外发加工在家赚钱五星推荐
		</title>
		<meta name="keywords" content="2018年外发加工在家赚钱五星推荐" />
		<meta name="description" content="2018年外发加工在家赚钱五星推荐" />
		<link href="__CSS__/Home/wapask_base.css" type="text/css" rel="stylesheet">
		<link href="__CSS__/Home/wapask_all.css" type="text/css" rel="stylesheet">
		<link href="__CSS__/Home/index.css" type="text/css" rel="stylesheet">
		<link href="__CSS__/Home/liMarquee.css" type="text/css" rel="stylesheet">
		<link href="__CSS__/Home/2style.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="__JS__/Home/jquery.js">
		</script>
		<script type="text/javascript" src="__JS__/Home/check.js">
		</script>
		<script type="text/javascript" src="__JS__/Home/jquery.liMarquee.js">
		</script>
		<style type="text/css">
			.wcid { background: #ff0; font-weight: bold; } .wechat { width: 100%;
			position: fixed; bottom: 46px; max-width: 640px; margin-right: auto; margin-left:
			auto; padding-top: 8px; left: 0; right: 0; border-top: 1px #eee solid;
			background-color: #F7F7F7; } .wechat .c1 { width: 18%; float: left; } .wechat
			.c2 { width: 60%; float: left; padding-left: 5px; } .wechat .c3 { width:
			15%; float: left; } .STYLE2 { font-size: 15px } .sucaihuo { width: 100%;
			margin: 10px auto; font-size: 14px; } .sucaihuo a { margin: 0 15px; color:
			#333; text-decoration: none; } .sucaihuo a:hover { text-decoration: underline;
			} .copy-tips { position: fixed; z-index: 999; bottom: 50%; left: 50%; margin:
			0 0 -20px -80px; background-color: rgba(0, 0, 0, 0.2); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000,
			endColorstr=#30000000); padding: 6px; } .copy-tips-wrap { padding: 10px
			20px; text-align: center; border: 1px solid #F4D9A6; background-color:
			#FFFDEE; font-size: 14px; } h1, .h1, h2, .h2, h3, .h3 { margin-bottom:
			0; margin-top: 0; }
		</style>
		<script>
			$(function() {
				$('.sucaihuo').liMarquee();
				$("#but").click(function() {
					$("#navbar").toggle(500);
				});
			});
		</script>
		<style>
			a { display:inline; } .kc-header-name,.kc-header-list,.kc-header-images
			{display:block;width:100%;max-width:100%;margin:0 auto;} .kc-header-name
			{text-align:center;padding:25px 0;color:#2982bb;font-size:18px;} .kc-header-list
			{background-color:#07B3E3;font-size:0;} .kc-header-list > a {font-size:16px;width:20%;padding:10px
			0;display:inline-table;text-align:center;color:white;text-decoration:none;}
			.kc-header-list > a:hover {color:red;} .kc-header-images > img {width:100%;}
			.kc-header-clear {overflow:hidden;height:0;clear:both;} .header-ask { height:
			44px; position: relative; background-color: rgb(7, 179, 227); } .pet_mian
			{ max-width: 850px; margin: 0 auto; background: #ececec; position: relative;
			padding-top:2px; } .nav-menu{height:20px;background:#2C43CF;margin:0 auto;
			} .menu_daohang{} .adshow { width:100%;} .menu_daohang li{position:relative;float:left;display:inline-block;font-size:12px;width:25%;}
			.stmenu:hover{ background: lightgrey; } .stmenu:hover .xiala{ color: #993300;
			} .xiala:hover{ color: #993300; } .menu_daohang li h3{font-weight:normal;display:inline-block;float:left;
			margin-top:15px; padding:0;font-weight:normal;width:100%;} .menu_daohang
			li a.xiala{display:inline-block;color:#FFF;text-decoration:none; } #tfhover
			{ max-width:640px; text-align:center; } #tfhover tr ,#tfhover td{ width:128px;
			}
		</style>
		<body style="padding-bottom: 0px; max-width:640px;">
			<section class="sub">
				<p class="ellipsis-this xLocation">
					<a href="javascript:void(0)" title="">
						首页
					</a>
					&gt;
					<a target="_self" href="javascript:void(0)">
						财经
					</a>
					&gt;
					<a href="javascript:void(0)" title="">
						外发手工加工
					</a>
				</p>
			</section>
			<section class="tiezi-title" style="padding:0 0 0 5px; height:100px; ">
				<h1 style="height:60px; width:100%; line-height:25px; font-weight:600;">
					小艾草，大财富
					<br />
					艾草手工加工 在家加工赚钱
					<br />
					公司免费供料 你生产我销售
					<br />
					2018年外发加工在家赚钱五星推荐
					<br />
				</h1>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							项目简介：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						随着国家对中医的大力推广与支持，中医不仅受到了国人的追捧，而且，也越来越受国际友人的认可。尤其近几年对传统中药——艾草的研究与药用，让
						<span style="color:red; font-weight:600; font-size:16px;">
							“艾灸”
						</span>
						这一中国独有的传统疗法风靡全世界。艾草相关产业的需求量和质量要求，也越来越高。尤其是公司远销韩国、日本、美国、新加坡、德国、澳大利亚等国家的产品，必须以
						<span style="color:red; font-weight:600; font-size:16px;">
							“纯手工+绿色天然”
						</span>
						方能获得国外客户的认可。也因此，公司需要大量的“艾草外发手工加工”专业合作户和个人。
					</div>
				</p>
				<p class="tiezi-ps">
					<img src="__IMAGE__/Home/1.jpg" style="width:50%; height:50%;" />
					<img src="__IMAGE__/Home/2.jpg" style="width:50%; height:50%;" />
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							公司简介：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						本公司是一家集艾草的种植、研发、生存、销售与一体的综合大型跨国健康产业集团。目前拥有5000亩种植基地，各类研发，生成，包装厂房5000余平方。多年来潜心于天然艾草及艾灸事业的研究和开发利用，
						产品远销国内外20多个国家和城市。
					</div>
				</p>
				<p class="tiezi-ps">
					<img src="__IMAGE__/Home/3.jpg" style="width:100%; height:190%;" />
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							为什么要招收加工人员？
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						由于本公司订单需求量巨大，且以
						<span style="color:red; font-weight:600; font-size:16px;">
							纯手工
						</span>
						为主，工厂现有产能远远满足不了市场需求，且新建厂房耗时费力，所以，公司决定采取
						<span style="color:red; font-weight:600; font-size:16px;">
							“工厂+农户”
						</span>
						的合作模式，由公司免费提供原材料，你生产，我销售，让手工加工者在家稳赚加工费。因此需要寻找大量外发手工加工合作商。
					</div>
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							合作商的要求：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						每天有3—4个小时空闲时间（时间越多越好），双手便利无残疾、视力正常即可。
					</div>
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							项目优势：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						1、
						<span style="color:red; font-weight:600; font-size:15px;">
							操作简单：
						</span>
						纯手工操作，无需任何经验技术，人人都可做，简单易学，一学即会；
					</div>
				</p>
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px;">
							免费供料：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						2、公司统一免费提供原材料，并免费快递到你当地，无需投入资金压货；
					</div>
				</p>
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px;">
							上门回收：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						3、公司按月上门回收加工好的成品，当面验收，现钱结算，绝不拖欠加工费；
					</div>
				</p>
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px;">
							货源稳定：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						4、公司拥有稳定的客源以及庞大的销售网络，一年四季都有足够的订单加工；
					</div>
				</p>
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px;">
							场地不限：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						5、在家、宿舍、工地，均可操作，不受任何场地的限制。
					</div>
				</p>
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px;">
							低投入、高回报：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						6、最高投入2900元原材料押金,长期合作免押金，短期即可收回成本。可个人做，也可组织工人成规模做。
						<span style="color:red; font-weight:600; font-size:14px; background:yellow;">
							（注*此款在产品交货时一律退还，后期不再有任何费用）总部长期免费为您发货，并预付您下批产品加工费的50%以利于加工户扩大经营、安心生产，让您赢在起点。
						</span>
					</div>
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<img src="__IMAGE__/Home/4.jpg" style="width:50%; height:50%;" />
					<img src="__IMAGE__/Home/5.jpg" style="width:50%; height:50%;" />
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							利润分析：
						</span>
						（以目前人均加工速度计算）
						<br />
					</i>
					<div>
						<table id="tfhover" class="tftable" border="1">
							<tr>
								<th>
									加工速度(支/小时)
								</th>
								<th>
									每天工作时间(小时)
								</th>
								<th>
									加工数量(支)
								</th>
								<th>
									加工费(元/支)
								</th>
								<th>
									日收入(元/天)
								</th>
							</tr>
							<tr>
								<td>
									20
								</td>
								<td>
									8
								</td>
								<td>
									160
								</td>
								<td>
									1.8
								</td>
								<td>
									288
								</td>
							</tr>
							<tr>
								<td>
									20
								</td>
								<td>
									4
								</td>
								<td>
									80
								</td>
								<td>
									1.8
								</td>
								<td>
									144
								</td>
							</tr>
						</table>
					</div>
				</p>
			</section>
			<section class="tiezi-qs" style="margin:0 auto;">
				<p class="tiezi-ps">
					<i>
						<span style="color:red; font-weight:600; font-size:16px; background:yellow;">
							郑重承诺：
						</span>
						<br />
					</i>
					<div style="text-indent:2em;">
						本公司为工商合法注册的实体公司， 注册资本500万元以上，工商公安可查询相关信息。合作户加工合格的产品，本公司回收。（原料不收取费用，不回收亏本的是公司）。欢迎到公司实地考察。如不方便，可微信视频，远程查看。
					</div>
				</p>
			</section>
			<div class="content_ri">
				<!--01-->
				<!-- <dl class="content_ri_01">
				<dt>相关标签</dt>
				<div class="dotted_line"></div>
				<dd>
				<a href="#">风湿</a>
				<a href="#">类风湿</a>
				<a href="#">痛风</a>
				<a href="#" style="background-color:#e0f3ce">腰椎间盘突出</a>
				<a href="#">腰肌劳损</a>
				<a style="background-color:#e0f3ce" href="#">肩周炎</a>
				<a href="#">强直性脊柱炎</a>
				</dd>
				</dl>
				-->
				<!--02-->
				<dl class="content_ri_02">
					<dt>
						网民评论
					</dt>
					<div class="dotted_line">
					</div>
					<div class="content_le_03_doctor_box">
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="__IMAGE__/Home/tx1.jpg">
								<ul>
									<li>
										<span style="color:#02879f">
											风一样的女子
										</span>
										&nbsp;&nbsp;
										<span>
											金牌用户
										</span>
									</li>
								</ul>
							</div>
							<div class="content_le_03_advice">
								<p>
									<p>
										我在家带孩子，空闲时间比较多，就想找份兼职做，无意间看到的这个项目，看着挺好，可网上骗人的太多了，怕他们不回收。 可转念一想，也就投资2900块钱，而且，公司也查得到，还视频了，总不至于网上都是骗人的吧。于是我就抱着试试的心态决定做一下。
										没想到，第一个月做完，我就领到了加工费。因为我没有全部时间来做。现在我已经做了差不多1年了，每个月的收入比上班强多了。 孩子的奶粉钱基本够了。
										<br>
										<br>
										<a href="#">
										</a>
									</p>
									<a href="#">
									</a>
									<a class="time">
										<img src="__IMAGE__/Home/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png">
										&nbsp;昨天 12:17:23
									</a>
									<p>
									</p>
							</div>
						</div>
						<div class="content_le_03_doctor_line">
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor_box">
								<div class="content_le_03_doctor">
									<img class="doctor_img" src="__IMAGE__/Home/tx2.jpg">
									<ul>
										<li>
											<span style="color:#02879f">
												玲玲
											</span>
											&nbsp;&nbsp;
											<span>
												普通会员
											</span>
										</li>
									</ul>
								</div>
								<div class="content_le_03_advice">
									<p>
										<p>
											这个外发加工真这么好啊？我也想去试试，每天闲着太无聊了。
											<br>
											<br>
											<a href="#">
											</a>
										</p>
										<a href="#">
										</a>
										<a class="time">
											<img src="__IMAGE__/Home/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png">
											&nbsp;昨天 12:17:23
										</a>
										<p>
										</p>
								</div>
							</div>
							<div class="content_le_03_doctor_line">
							</div>
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="__IMAGE__/Home/tx3.jpg" height="65" width="65">
								<ul>
									<li>
										<span style="color:#02879f">
											张果老
										</span>
										&nbsp;&nbsp;
										<span>
											钻石用户
										</span>
									</li>
								</ul>
							</div>
							<div class="content_le_03_advice">
								<p>
									哈哈，我还说自己一个人悄悄做，怕做的人多了，订单少了，赚不了多少钱呢，原来这么多人都在做这个，看来公司实力还真不一般，每个月我想做多少有多少。
								</p>
								<br>
								<div class="content_le_03_doctor_box">
									<span id="box_span">
										评论:
									</span>
									<div class="content_le_03_doctor">
									</div>
									<div class="content_le_03_advice">
										<p>
											楼上的，你一个月能赚多少呢？
										</p>
										<br>
									</div>
								</div>
								<div class="content_le_03_doctor_box">
									<span id="box_span">
										回复:
									</span>
									<div class="content_le_03_doctor">
									</div>
									<div class="content_le_03_advice">
										<p>
											我以前是做兼职，每天做三四个小时，一个月能赚不了多少。现在我辞职了，专门做这个，比我上班工资还高,而且还很自由，没人管，比上班强多了。
										</p>
										<br>
									</div>
								</div>
								<a href="#">
								</a>
								<a class="time">
									<img src="__IMAGE__/Home/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png">
									&nbsp;昨天 09:49:01
								</a>
								<p>
								</p>
							</div>
						</div>
						<div class="content_le_03_doctor_line">
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="__IMAGE__/Home/tx4.jpg">
								<ul>
									<li>
										<span style="color:#02879f">
											叮叮猫
										</span>
										&nbsp;&nbsp;
										<span>
											普通会员
										</span>
									</li>
								</ul>
							</div>
							<div class="content_le_03_advice">
								<p>
									<p>
										我看到这个项目好久了，一直犹豫要不要做。因为怕上当受骗，网上这种骗人的太多了。看大家这么说，我就放心了。我明天就去做了。
									</p>
								</p>
								<p>
								</p>
								<a href="#">
								</a>
								<a class="time">
									<img src="__IMAGE__/Home/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png">
									&nbsp;昨天 20:57:25
								</a>
								<p>
								</p>
							</div>
						</div>
						<div class="content_le_03_doctor_line">
						</div>
						<div class="content_le_03_doctor_box">
							<div class="content_le_03_doctor">
								<img class="doctor_img" src="__IMAGE__/Home/tx5.jpg">
								<ul>
									<li>
										<span style="color:#02879f">
											小嘟嘟
										</span>
										&nbsp;&nbsp;
										<span>
											金牌用户
										</span>
									</li>
								</ul>
							</div>
							<div class="content_le_03_advice">
								<p>
									我在我们村，都找了十几个人来帮我做了。我给他们1.3的加工费，我跟公司结1.8，现在一个月的收入相当于开了一家小工厂。
								</p>
								<br>
								<a href="#">
								</a>
								<a class="time">
									<img src="__IMAGE__/Home/TB2EwkIlVXXXXcvXXXXXXXXXXXX_23033169.png">
									&nbsp;昨天21:31:43
								</a>
								<p>
								</p>
							</div>
						</div>
				</dl>
				<div style="width:100%; height:120px; line-height:30px; text-align:left; color:red; margin-top:10px;">
					如果你对该项目感兴趣，可自愿留下你的姓名和电话给对方公司，对方公司会第一时间与你联系，以便你详细了解该项目。你的资料我们会严格保密，不会泄露给任何第三方。
				</div>
				<div id="demo" class="order_smg">
				</div>
				<script>
					var marquee = new Array("<p>[最新留言]：189****9954在1分钟前申请了加工名额</p>", "<p>[最新留言]：138****8576在1分钟前申请了办厂的名额</p>", "<p>[最新留言]：156****6310在4分钟前申请了加工名额</p>", "<p>[最新留言]：187****2741在8分钟前申请了办厂的名额</p>", "<p>[最新留言]：147****3417在9分钟前申请了总代理名额</p>");

					var marqeeI = 0;
					var marqueeII = 1;
					function marqueeL() {

						if (marqeeI > (marquee.length - 1)) marqeeI = 0;
						if (marqueeII > (marquee.length - 1)) marqeeI = 0;
						marqueeII = marqeeI + 1;
						var marHTML = marquee[marqeeI] + marquee[marqueeII];
						document.getElementById("demo").innerHTML = marHTML;
						marqeeI += 1;
						marqueeII += 1;
					}
					window.setInterval("marqueeL()", 2000);
				</script>
				<h2 style="background: #d90707; padding: 10px;color: #FFFFFF; text-align: center;">
					留言咨询
				</h2>
				<section class="jsbox" id="box">
					<div class="lyb" id="msg01">
						<form action="/add" enctype="multipart/form-data" method="post" class="J_msgForm"
						id="info">
							<b class="hs_wz">
							</b>
							<p class="inputbox">
								<b class="hs">
									*
								</b>
								<label>
									姓名：
								</label>
								<input name="name" id="bdname" type="text" class="input">
							</p>
							<b class="hs_wz">
							</b>
							<p class="inputbox">
								<b class="hs">
									*
								</b>
								<label>
									手机：
								</label>
								<input name="mobile" id="bdmob" type="text" class="input">
							</p>
							<b class="hs_wz">
							</b>
							<input type='hidden' name='shijian' id='shijian' placeholder="">
							<script type="text/javascript">
								window.onload = function() {
									var nowDate = new Date();
									var str = nowDate.getFullYear() + "-" + (nowDate.getMonth() + 1) + "-" + nowDate.getDate() + " " + nowDate.getHours() + ":" + nowDate.getMinutes() + ":" + nowDate.getSeconds();
									document.getElementById("shijian").value = str;
								}
							</script>
							<input name="bdsubmit" type="submit" value="点击提交留言" class="btn_tj" />
							<input type="hidden" name="token" value="<php> echo $_SESSION['token']; </php>"
							/>
							<input type="hidden" name="keyword" value="<php> echo $_COOKIE['keyword']; </php>"
							/>
							<input type="hidden" name="plan" value="<php> echo $_COOKIE['plan']; </php>"
							/>
							<input type="hidden" name="unit" value="<php> echo $_COOKIE['unit']; </php>"
							/>
					</div>
				</section>
				<!--03-->
				</div>
				<div style="clear:both">
				</div>
				<script>
					$(function() {
						$('.last_btn01').click(function() {
							$('html,body').animate({
								scrollTop: $('#msg01').offset().top
							},
							800);
						})
					})
				</script>
				<section class="tiezi-qs" style="margin:0 auto;">
					<p style="text-align: center;">
						<span class="statistics03">
							大连森桥人力资源开发有限公司 版权所有
						</span>
					</p>
					<p class="tiezi-ps">
						<img src="__IMAGE__/Home/ac.jpg" style="width:100%; height:100%;" />
				</section>
				<style>
					.qq_Mask_01, .qq_Mask_02 { position: fixed; left: 50%; margin-left: -320px;
					top: 0; width: 640px; height: 900px; background: rgba(0, 0, 0, .75); z-index:
					1000000000; display: none; } @media only screen and (max-width: 640px)
					{ .qq_Mask_01, .qq_Mask_02 { left: 0; top: 0; margin-left: 0; width: 100%;
					height: 100%; } } .qq_Mask img, .qq_Mask_01 img, .qq_Mask_02 img { left:
					0; width: 70%; top: 6rem; background: none; position: inherit; } .qq_Mask_01
					.Mask_txt, .qq_Mask_02 .Mask_txt { position: absolute; left: 4.5rem; top:
					17.5rem; } .qq_Mask_01 .Mask_txt h3, .qq_Mask_02 .Mask_txt h3 { font-weight:
					bold; margin-bottom: .6rem; } .qq_Mask_01 .close_Mask, .qq_Mask_02 .close_Mask
					{ width: 3rem; height: 3rem; position: absolute; right: 0; top: 14.5rem;
					} .qq_Mask_01 .maskbor, .qq_Mask_02 .maskbor { border: 2px solid #8fc31f;
					background: #fff; position: relative; border-radius: 5px; width: 84%; left:
					0; right: 0; margin: 0 auto; padding: 15px 10px; top: 4rem; max-width:
					640px; } .qq_Mask_01 .hr, .qq_Mask_02 .hr { border-bottom: 1px solid #ccc;
					height: 0px; margin: 10px 0; } .qq_Mask_01 .close_Mask, .qq_Mask_02 .close_Mask
					{ border-radius: 50%; top: -15px; right: -15px; width: 30px; height: 30px;
					line-height: 30px; background: rgba(156, 212, 37, 0.5); color: #fff; text-align:
					center; font-size: 22px; } #last_box { display: block; overflow: hidden;
					height: 45px; z-index: 99999; bottom: 0; position: fixed; width: 100%;
					max-width: 640px; margin: 0 auto; background: #fdfdfd; } .last_box { height:
					46px; padding: 0 20px; } .last_btn01 { cursor: pointer; width: 46%; height:
					32px; text-align: center; font: 14px/32px "微软雅黑"; color: #fff; background:
					#d90707; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius:
					18px; margin-top: 7px; float: left; cursor: pointer; } .last_btn02 { width:
					48%; height: 32px; text-align: center; font: 14px/32px "微软雅黑"; color: #fff;
					background: #1977e9; -webkit-border-radius: 18px; -moz-border-radius: 18px;
					border-radius: 18px; margin-top: 7px; float: right; cursor: pointer; float:
					left; } .last_btn03 { width: 98%; height: 32px; text-align: center; font:
					14px/32px "微软雅黑"; color: #fff; background: #d90707; -webkit-border-radius:
					18px; -moz-border-radius: 18px; border-radius: 18px; margin-top: 7px; float:
					right; float: left; } .statistics02 { font: 15px/32px "微软雅黑"; color: #d90707;
					font-weight: bold; background: #FFFF00; } .statistics03 { font-size: 8px;
					color: #ccc; }
				</style>
				<hgroup id="last_box">
					<div class="last_box">
						<a class="last_btn01" href="#box">
							留言咨询
						</a>
						<a style="color:#FFFFFF;" href="tel:{$phone}" class="last_btn02">
							电话咨询
						</a>
					</div>
				</hgroup>
				{$code}
				<script>
					var _hmt = _hmt || []; (function() {
						var hm = document.createElement("script");
						hm.src = "https://hm.baidu.com/hm.js?0e9474744da3b3523225636e2bed5ea5";
						var s = document.getElementsByTagName("script")[0];
						s.parentNode.insertBefore(hm, s);
					})();
				</script>
		</body>

</html>